{
  "Database": {
    "ConnectionString": "Server=localhost;Port=3296;Database=taskmanagerdb;User ID=user;Password=changeme",
    "ConnectionStringContainer": "Server=db;Port=3306;Database=taskmanagerdb;User ID=user;Password=changeme"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}